# HowitzerSQL.properties

# MySQL SQL
## Users
get.users.count=SELECT COUNT(1) cntr FROM Users
get.users=SELECT userId, shots, hits, misses, avgHits, userRank from Users
get.users.ranks=SELECT userId, shots, hits, misses, avgHits, userRank from Users order by avgHits DESC;
get.users.ranks.paging=SELECT userId, shots, hits, misses, avgHits, userRank from Users order by avgHits DESC LIMIT ?, ?
get.user=SELECT userId, shots, hits, misses, avgHits, userRank from Users WHERE userId = ?
get.user.avg=SELECT avgHits FROM Users WHERE userId = ?
update.user=UPDATE Users SET shots = ?, hits = ?, misses = ?, avgHits = ?, userRank = ? WHERE userId = ?
update.user.rank=UPDATE Users SET userRank =? WHERE userId = ?


## HowitzerHistory
insert.history=INSERT INTO HowitzerHistory (userId, distanceToTarget, angle, velocity, targetSize, result, distanceTraveled, distanceMissedBy, timeTraveled) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
get.history.count=SELECT COUNT(1) cntr FROM HowitzerHistory
get.history.paging= SELECT userId, distanceToTarget, angle, velocity, targetSize, result, distanceTraveled, distanceMissedBy, timeTraveled, timeStamp from HowitzerHistory LIMIT ?, ?


## Properties
get.properties.id=SELECT id FROM Properties
insert.properties=INSERT INTO Properties (user, AES_ENCRYPT(password, "Cynthia1")) VALUES (?, ?)
get.properties=SELECT user, AES_DECRYPT(password, "Cynthia1") as password, lastModified FROM Properties WHERE id = ?


## Logs
get.logs.count=SELECT COUNT(1) cntr FROM Logs
get.logs.count.search.text=SELECT COUNT(1) cntr FROM Logs WHERE message LIKE ?
get.logs.paging=SELECT dateCreated, logger, level, message FROM Logs ORDER BY dateCreated DESC LIMIT ?, ?
get.logs.paging.search.text=SELECT dateCreated, logger, level, message FROM Logs WHERE message LIKE ? ORDER BY dateCreated DESC LIMIT ?, ?
