# Rename to Howitzer.properties and copy to classpath.

# Spring security
spring.security.role=ADMIN


# Page size
page.size=10
errors.page.size=10


# MySQL connection
## DEV
## http://localhost:8080
server.name=localhost
database.name=howitzer
port.number=3306
user=root
password=phil55.cindy61