# Root logger option
log4j.rootLogger=INFO, stdout, file, DB


# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender


# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/howitzer

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
# DEV
log4j.appender.DB.user=root
log4j.appender.DB.password=phil55.cindy61

# Set the SQL statement to be executed.
# d = the date of the logging event.
# c = logger name.
# p = priority of the logging event.
# m = application supplied message associated with the logging event.
log4j.appender.DB.sql=INSERT INTO Logs (dateCreated, logger, level, message) VALUES("%d{yyyy-MM-dd HH:mm:ss}","%c","%p", "%m")


# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# output
###log4j.appender.file.File=/Users/phil/Dev/apache-tomcat-9.0.30/logs/howitzer.log
log4j.appender.file.File=${catalina.base}/logs/howitzer.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Enable header wire + context logging
###log4j.logger.org.apache.http=DEBUG
###log4j.logger.org.apache.http.wire=ERROR